<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".view.main">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>

    <ProgressBar
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        tools:ignore="UnusedAttribute"
        android:elevation="5sp"
        android:id="@+id/progressBar"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="330sp"
            android:layout_height="330sp"
            android:orientation="vertical"
            android:src="@drawable/sqlogo"/>

        <LinearLayout
            android:layout_marginTop="100sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:onClick="takePicBtClick"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:id="@+id/takePicButton"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:src="@drawable/r_camera_android"/>

            <ImageButton
                tools:ignore="RtlHardcoded"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:onClick="galleryBtClick"
                android:id="@+id/gallery"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:src="@drawable/apps_gallery_icon"
                android:layout_marginLeft="30sp"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ⓒCopyright by inzapp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:layout_marginBottom="15sp"/>

</android.support.constraint.ConstraintLayout>
